<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title></title>
		<link  rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		
		<div class="title">资料库需求文档</div>
		<button>Menu</button>
		<div class="artical">
		<table>
			<tr>
				<th>PICTRUE</th>
				<th>PC</th>
				<th>PHONE</th>
			</tr>
			<tr>
				<td><img src="img/2A6B0D5813A1EA8E6001A551FE4A9FD4.jpg"/></td>
				<td>
				<div>
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					
				</div>
					
				</td>
				<td><div>
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					
				</div></td>
			</tr>
				<tr>
				<td><img src="img/2A6B0D5813A1EA8E6001A551FE4A9FD4.jpg"/></td>
				<td>
				<div>
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					
				</div>
					
				</td>
				<td><div>
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
				</div></td>
			</tr>
				<tr>
				<td><img src="img/2A6B0D5813A1EA8E6001A551FE4A9FD4.jpg"/></td>
				<td>
				<div>
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					
				</div>
					
				</td>
				<td><div>
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
					1、xxxxxx<br />
					2、aaaaaaaaaaaa<br />
					3、xxxxxx<br />
					4、aaaaaaaaaaaa<br />
					5、xxxxxx<br />
					6、aaaaaaaaaaaa<br />
				</div></td>
			</tr>
		</table>
		</div>
		<div class="menuLayer">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
